/* #################################################
                    # General Styling
################################### */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1;
  background-color: hsl(210, 46%, 95%);
}

/* #################################################
                    # Main Styling
################################### */
.testimonial-section {
  padding: 0 9.6rem;
}

.testimonial-container {
  margin: 9.6rem auto;
  max-width: 140rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.4rem;
}

.customer-1,
.customer-2,
.customer-3,
.customer-4,
.customer-5 {
  border-radius: 11px;
  box-shadow: 0 1rem 2.4rem rgba(0, 0, 0, 0.1);
}

.customer-1 {
  grid-column: span 2;

  background-color: hsl(263, 55%, 52%);
}

.customer-2 {
  background-color: hsl(217, 19%, 35%);
}

.customer-4 {
  grid-column: 2 / span 2;
  grid-row: 2;

  background-color: hsl(219, 29%, 14%);
}

.customer-3 {
  grid-row: 2;

  background-color: hsl(0, 0%, 100%);
}

.customer-5 {
  grid-column: 4;
  grid-row: span 2;

  background-color: hsl(0, 0%, 100%);
}

.customer-3 .customer-name,
.customer-3 .customer-verified,
.customer-5 .customer-name,
.customer-5 .customer-verified {
  color: hsl(217, 19%, 35%);
}

.customer-3 .customer-verified,
.customer-5 .customer-verified {
  opacity: 50%;
}

.customer-3 .customer-text,
.customer-3 .review-paragraph,
.customer-5 .customer-text,
.customer-5 .review-paragraph {
  color: hsl(217, 19%, 35%);
}

.customer-5 .customer-text,
.customer-5 .customer-text {
  opacity: 70%;
}

.customer-info {
  padding: 2.4rem;
  display: grid;
  gap: 2.4rem;
}

.customer-heading {
  display: flex;
  gap: 1.8rem;
  align-items: center;
}

.quotation {
  width: 4.4rem;
  height: 4.4rem;
  margin: 0 auto;
}

.customer-img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
}

.customer-1 .customer-img,
.customer-4 .customer-img {
  border: 2px solid hsl(263, 55%, 60%);
}

.customer-name,
.customer-verified {
  color: hsl(0, 0%, 100%);
  line-height: 1.4;
}
.customer-verified {
  opacity: 50%;
}

.customer-text {
  color: hsl(0, 0%, 100%);
  opacity: 70%;
  padding-top: 1.6rem;
  line-height: 1.5;
}

.review-paragraph {
  font-size: 2rem;
  line-height: 1.3;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
}

/* #################################################
                    # Foooter Styling
################################### */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* #################################################
                    # Media Queries
################################### */

/* ********************
          # (Below: 1200px )
*************/
@media (max-width: 75em) {
  .testimonial-section {
    padding: 0 4rem;
  }
}

/* ********************
          # (Below: 1000px )
*************/
@media (max-width: 62.5em) {
  .testimonial-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.4rem;
  }

  .customer-5 {
    grid-column: 1 / -1;
  }

  .customer-info {
    padding: 1.8rem;
  }
}

/* ********************
          # (Below: 800px )
*************/
@media (max-width: 50em) {
  .testimonial-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 2.4rem;
  }

  .customer-1 {
    grid-column: 1 / span 4;
  }

  .customer-2 {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  .customer-3 {
    grid-column: 3 / -1;
    grid-row: 2;
  }

  .customer-4 {
    grid-column: 1 / span 4;
    grid-row: 3;
  }

  .customer-5 {
    grid-column: span 4;
  }
}

/* ********************
          # (Below: 600px )
*************/
@media (max-width: 37.5em) {
  .testimonial-section {
    padding: 0 1.8rem;
  }
}

/* ********************
          # (Below: 500px )
*************/
@media (max-width: 31.25em) {
  .testimonial-container {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }

  .quotation {
    width: 10rem;
  }

  .customer-1 {
    grid-column: 1 / -1;
  }

  .customer-2 {
    grid-column: 1 / -1;
  }

  .customer-3 {
    grid-column: 1 / -1;
    grid-row: 3;
  }

  .customer-4 {
    grid-column: 1 / -1;
    grid-row: 4;
  }

  .customer-5 {
    grid-column: 1 / -1;
  }
}
